{
  "name": "fightbackplatform",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "firebase": "5.10.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-markdown": "^4.0.8",
    "react-scripts": "3.0.0",
    "rebass": "3.1.0",
    "styled-components": "4.2.0",
    "styled-system": "4.1.0"
  },
  "scripts": {
    "upgrade-check": "yarn upgrade-interactive --latest",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cypress run",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "format": "prettier --list-different --write \"*/**/*.{ts,tsx,js,jsx,json,html,css}\"",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy-staging": "yarn build && firebase deploy --only hosting:staging",
    "deploy-production": "yarn build && firebase deploy --only hosting:production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-hooks",
      "cypress",
      "chai-friendly",
      "prettier"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": 2
    }
  },
  "babelMacros": {
    "styledComponents": {
      "ssr": true
    }
  },
  "prettier": {
    "singleQuote": false,
    "jsxBracketSameLine": false,
    "trailingComma": "es5",
    "endOfLine": "lf"
  },
  "lint-staged": {
    "{src,cypress}/**/*.{ts,tsx,js,jsx,json,html,css}": [
      "prettier --list-different --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "@cypress/webpack-preprocessor": "4.0.3",
    "@storybook/addon-actions": "5.0.11",
    "@storybook/addon-knobs": "5.0.11",
    "@storybook/addon-links": "5.0.11",
    "@storybook/addon-viewport": "5.0.11",
    "@storybook/addons": "5.0.11",
    "@storybook/react": "5.0.11",
    "@types/node": "^11.13.8",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "babel-loader": "8.0.5",
    "babel-plugin-macros": "2.5.1",
    "cypress": "3.2.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-chai-friendly": "0.4.1",
    "eslint-plugin-cypress": "2.2.1",
    "eslint-plugin-react-hooks": "1.6.0",
    "husky": "2.1.0",
    "lint-staged": "8.1.5",
    "prettier": "1.17.0",
    "source-map-explorer": "1.8.0",
    "typescript": "^3.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
